# myknowledgebase

./: .gitignore  README.md
myknowledgebase-backend/: pom.xml
myknowledgebase-backend/src/main/java/ch/nicosb/opensource/myknowledgebase/: Application.java
myknowledgebase-backend/src/main/java/ch/nicosb/opensource/myknowledgebase/controller/: EntryController.java  StatisticsController.java
myknowledgebase-backend/src/main/java/ch/nicosb/opensource/myknowledgebase/interceptor/: EntryRequestInterceptor.java  UUIDInterceptor.java
myknowledgebase-backend/src/main/java/ch/nicosb/opensource/myknowledgebase/model/: Entry.java
myknowledgebase-backend/src/main/java/ch/nicosb/opensource/myknowledgebase/repository/: EntryRepository.java
myknowledgebase-backend/src/main/resources/: application.properties  log4j2.xml
myknowledgebase-client/: .angular-cli.json  README.md  package.json
myknowledgebase-client/e2e/: app.e2e-spec.ts  app.po.ts
myknowledgebase-client/src/: index.html
myknowledgebase-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  entry.service.ts  error-state.service.ts  statistics.service.ts
myknowledgebase-client/src/app/entries/: entries.component.html  entries.component.ts
myknowledgebase-client/src/app/entries/entry/: entry.component.html  entry.component.ts  entry.model.ts
myknowledgebase-client/src/app/entries/entry-detail/: entry-detail.component.html  entry-detail.component.ts
myknowledgebase-client/src/app/entries/entry-edit/: entry-edit.component.html  entry-edit.component.ts
myknowledgebase-client/src/app/error/: error.component.html
myknowledgebase-client/src/app/header/: header.component.html
myknowledgebase-client/src/app/search/: search.component.html  search.component.ts
myknowledgebase-client/src/app/statistics/: statistics.component.html
myknowledgebase-client/src/app/statistics/general-statistics/: general-statistics.component.html  general-statistics.component.ts
myknowledgebase-client/src/app/statistics/tags/: tags.component.html  tags.component.ts
myknowledgebase-client/src/app/util/: shorten-url.pipe.js  shorten-url.pipe.spec.js  shorten-url.pipe.spec.ts  shorten-url.pipe.ts  title.pipe.spec.ts  title.pipe.ts
myknowledgebase-client/src/environments/: environment.ts
