spring.datasource.url=jdbc:postgresql://localhost:5432/knowledge_base
spring.datasource.username=postgres
spring.datasource.password=repo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true